[pytest]
addopts = -ra
filterwarnings =
    ignore:Support for class-based `config` is deprecated:DeprecationWarning:pydantic\..*
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning